spring.application.name=auth-with-email-verification
server.port=7001

# Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.username=postgres
#spring.datasource.password=2505
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=auth&ssl=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}

#spring.mail.username=uzochukwuikemdinachi@gmail.com
#spring.mail.password=dysp dulk bhrw nrwn


# JWT secret key
#security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.secret-key=40934a74000dd3f3af677b1a3d2e1a353eb367b57327e8b3ae14befea24ba8d1

security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]